-------------------------------------------------------------------------------
Test set: com.mycompany.cinemaseat.FuncionCineTest
-------------------------------------------------------------------------------

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s -- in com.mycompany.cinemaseat.FuncionCineTest

Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.113 s <<< FAILURE! -- in com.mycompany.cinemaseat.FuncionCineTest
com.mycompany.cinemaseat.FuncionCineTest.testCambiarEstadoNullYNotificar -- Time elapsed: 0.062 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <La función está ahora en estado: null> but was: <La función esta ahora en estado: null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.mycompany.cinemaseat.FuncionCineTest.testCambiarEstadoNullYNotificar(FuncionCineTest.java:51)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
