-------------------------------------------------------------------------------
Test set: com.mycompany.cinemaseat.ClienteCineTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.080 s <<< FAILURE! -- in com.mycompany.cinemaseat.ClienteCineTest
com.mycompany.cinemaseat.ClienteCineTest.testNombreNoEsNumero -- Time elapsed: 0.039 s <<< FAILURE!
org.opentest4j.AssertionFailedError: El nombre no debe ser un número ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.mycompany.cinemaseat.ClienteCineTest.testNombreNoEsNumero(ClienteCineTest.java:50)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

