-------------------------------------------------------------------------------
Test set: com.mycompany.cinemaseat.FuncionCineTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.080 s <<< FAILURE! -- in com.mycompany.cinemaseat.FuncionCineTest
com.mycompany.cinemaseat.FuncionCineTest.testCambiarEstadoYNotificarNo -- Time elapsed: 0.037 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not equal but was: <1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotEquals.failEqual(AssertNotEquals.java:277)
	at org.junit.jupiter.api.AssertNotEquals.assertNotEquals(AssertNotEquals.java:94)
	at org.junit.jupiter.api.AssertNotEquals.assertNotEquals(AssertNotEquals.java:86)
	at org.junit.jupiter.api.Assertions.assertNotEquals(Assertions.java:1981)
	at com.mycompany.cinemaseat.FuncionCineTest.testCambiarEstadoYNotificarNo(FuncionCineTest.java:50)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

